<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>𝐡𝐢𝐦𝐲𝐧𝐚𝐦𝐞𝐢𝐬𝐝𝐚𝐯𝐞</title>

		<meta name="author" content="himynameisdave">
		<meta name="description" content="himynameisdave is the greatest place on the web.">
		<link rel="canonical" href="https://himynameisdave.com">

		<!-- Open Graph Tags for Social Media -->
		<meta property="og:title" content="𝐡𝐢𝐦𝐲𝐧𝐚𝐦𝐞𝐢𝐬𝐝𝐚𝐯𝐞">
		<meta property="og:description" content="himynameisdave is the greatest place on the web.">
		<meta property="og:url" content="https://himynameisdave.com">
		<meta property="og:type" content="website">
		<meta property="og:image" content="%sveltekit.assets%/dave.png">

		<!-- Twitter Card Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="𝐡𝐢𝐦𝐲𝐧𝐚𝐦𝐞𝐢𝐬𝐝𝐚𝐯𝐞">
		<meta name="twitter:description" content="himynameisdave is the greatest place on the web.">
		<meta name="twitter:image" content="%sveltekit.assets%/dave.png">
		%sveltekit.head%

		<style type="text/css">
			:root, html, body {
				height: 100%;
				font-family: 'Times New Roman', Times, serif;
				font-size: 2vw;
				line-height: 1.5;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<main style="display: contents">%sveltekit.body%</main>
	</body>
</html>
